# ToolProgramCore

./: README.md  ToolProgramCore.sln
DataLibrary/BusinessLogic/: Fields_Change.cs  MeasureLogicController.cs  TrackerLogicController.cs
ToolProgramCore/: Program.cs  ToolProgramCore.csproj
ToolProgramCore/Controllers/: HomeController.cs  MeasureController.cs  ToolTracker.cs  ToolTrackerController.cs
ToolProgramCore/Controllers/AdminChanging/: EmployeeController.cs  PowerUserController.cs  ToolEditController.cs  WorkCenterController.cs
ToolProgramCore/Models/: AdminChange.cs  Employee.cs  ErrorViewModel.cs  PowerUser.cs  ReturnModel.cs  ToolEdit.cs  ToolMeasure.cs  ToolReturn.cs  ToolTracker.cs  WorkCenter.cs
ToolProgramCore/Properties/: launchSettings.json
ToolProgramCore/Views/: _ViewImports.cshtml
ToolProgramCore/Views/Employee/: AddEmployee.cshtml  Index.cshtml
ToolProgramCore/Views/Home/: AdminLogIn.cshtml  AdminLoggedIn.cshtml  Index.cshtml
ToolProgramCore/Views/Measure/: AddMeasure.cshtml  Details.cshtml  Index.cshtml
ToolProgramCore/Views/PowerUser/: AddPowerUser.cshtml  Index.cshtml  Reinstate.cshtml  RemoveAccess.cshtml
ToolProgramCore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ToolProgramCore/Views/ToolEdit/: AddTool.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToolProgramCore/Views/ToolTracker/: CheckOut.cshtml  Details.cshtml  Index.cshtml  Return.cshtml
ToolProgramCore/Views/WorkCenter/: AddWC.cshtml  Deactivate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reactivate.cshtml  _ToolAtWC.cshtml
ToolProgramCore/auth/: AdminRequirement.cs  AdminRequirementHandler.cs
ToolProgramCore/datalinksrvr/c$/WebsitePublishFiles/tools/: ToolProgramCore.Parameters.xml  ToolProgramCore.SetParameters.xml  ToolProgramCore.SourceManifest.xml  ToolProgramCore.deploy-readme.txt  ToolProgramCore.deploy.cmd
ToolProgramCore/wwwroot/css/: site.css
(+9 files in other folders)
